# BikerApplication

app/: build.gradle
app/src/androidTest/java/com/example/andrew/bikerapplication/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/api/: CloudLogicAPIConfiguration.java  CloudLogicAPIFactory.java
app/src/main/java/com/amazonaws/mobile/api/idoasxte7o08/: RoutesMobileHubClient.java
app/src/main/java/com/amazonaws/mobile/api/idoasxte7o08/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/amazonaws/mobile/api/idorhwiee02g/: BikersMobileHubClient.java
app/src/main/java/com/amazonaws/models/nosql/: BIKERDO.java  ROUTEDO.java  ROUTESDO.java
app/src/main/java/com/example/andrew/bikerapplication/: ActivityFragmentPageAdapter.java  CreateAccountActivity.java  CreateAccountFragment.java  CreateRouteFragment.java  FragmentPagerActivity.java  Menu.java  NewBikeRoute.java  Route.java  RouteListActivity.java  RouteListFragment.java  RoutesHandler.java  SingleFragmentActivity.java  TabActivity.java  User.java
app/src/main/java/com/example/andrew/bikerapplication/database/: UserBaseHelper.java  UserCursorWrapper.java  UserDbSchema.java
app/src/main/res/layout/: activity_biker_main.xml  activity_fragment.xml  activity_fragment_pager.xml  fragment_create_account.xml  fragment_create_route.xml  list_item_route.xml  route_list.xml
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andrew/bikerapplication/: ExampleUnitTest.java
(+5 files in other folders)
