apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.andrew.bikerapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.2'
    compile files('libs/aws-android-sdk-apigateway-core-2.4.2.jar')
    compile files('libs/aws-android-sdk-lambda-2.4.2.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.4.2.jar')
    compile files('libs/aws-android-sdk-ddb-2.4.2.jar')
    compile files('libs/aws-android-sdk-s3-2.4.2.jar')
    compile project(':AWSMobileHelper')
    compile "com.android.support:percent:25.3.1"
    compile "com.android.support:design:25.3.1"
}
